<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_qrCode"
        android:icon="@drawable/ic_qrcode_black_24dp"
        android:title="@string/title_qrCode" />

    <item
        android:id="@+id/navigation_nfc"
        android:icon="@drawable/ic_nfc_black_24dp"
        android:title="@string/title_nfc" />

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/ic_service_black_24dp"
        android:title="@string/title_service" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_my_black_24dp"
        android:title="@string/title_my" />

</menu>