<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nfc_navigation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_qrCode">

    <fragment
        android:id="@+id/navigation_nfc_pay"
        android:name="com.example.myapplication.ui.nfc.NFCFragment"
        android:label="@string/title_nfc"
        tools:layout="@layout/fragment_nfc" />

    <fragment
        android:id="@+id/navigation_qrCode"
        android:name="com.example.myapplication.ui.qrCode.QRCodeFragment"
        android:label="@string/title_nfc"
        tools:layout="@layout/fragment_qrcode" />

</navigation>