<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.myapplication.ui.CustomTitleBar
        android:id="@+id/titlebar"
        android:background="#50c03a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:titlebar_type="11"
        app:left_icon="@drawable/arrow_left"
        app:title="绑定身份证" />



    <EditText
        android:id="@+id/edit_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/name_input_hint"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edit_phone_number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/id_input_hint"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="身份证号"
        android:textSize="20sp" />

    <Button
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:background="@drawable/button_shape_green"
        android:text="@string/band"
        android:textColor="@color/titleTextColor"
        android:textSize="25sp" />


</LinearLayout>