<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my.MyFragment"
    android:orientation="vertical"
    android:background="#d7d7d7"
    android:name=".CommentActivity"
    android:screenOrientation="portrait"
    android:theme="@style/Theme.ched">

    <!--    编辑界面，此处可以写成一个ItemGroup上传至com上-->
    <com.example.myapplication.ui.my.ItemGroup
        android:id="@+id/ig_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:paddingLeft="10dp"
        app:title="姓名" />

    <com.example.myapplication.ui.my.ItemGroup
        android:id="@+id/ig_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:paddingLeft="10dp"
        app:title="身份证" />

    <com.example.myapplication.ui.my.ItemGroup
        android:id="@+id/ig_gender"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:paddingLeft="10dp"
        app:title="手机号"/>

    <!--    <com.example.myapplication.ui.my.ItemGroup-->
    <!--        android:id="@+id/ig_region"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="46dp"-->
    <!--        app:paddingLeft="10dp"-->
    <!--        app:edt_content="0.00元"-->
    <!--        app:icon_src="@drawable/leftmoney"-->
    <!--        app:title="余额" />-->
</LinearLayout>