<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.myapplication.ui.CustomTitleBar
        android:id="@+id/titlebar_feedback"
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:left_icon="@drawable/arrow_left"
        app:bar_title="反馈"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="70dp"
        android:background="#d7d7d7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/band_card"
            android:layout_width="163dp"
            android:layout_height="39dp"
            android:paddingLeft="10dp"
            android:text="填写问题或意见"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:background="@color/cardview_light_background"

            />


    </LinearLayout>

    <Button
        android:id="@+id/band_button"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="130dp"

        android:background="@drawable/button_shape_green"
        android:text="发送"
        android:textColor="@color/titleTextColor"
        android:textSize="25sp" />
</FrameLayout>