<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my.MyFragment"
    android:orientation="vertical"
    android:background="#d7d7d7"
    android:name=".CommentActivity"
    android:screenOrientation="portrait"
    android:theme="@style/Theme.ched"
    android:id="@+id/nfc_card_info">

    <com.example.myapplication.ui.CustomTitleBar
        android:id="@+id/nfc_card"
        android:background="#50c03a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:left_icon="@drawable/arrow_left"
        app:button_visible="true"
        app:bar_title="公交卡" />
</LinearLayout>